# Perigon.minidb

./: .gitignore  ASYNC_TEST_SUMMARY.md  Perigon.MiniDb.sln  README.md
.github/: copilot-instructions.md
.github/workflows/: build.yml
docs/: 技术设计文档.md  自动初始化改进总结.md  项目开发文档.md
samples/Perigon.MiniDb.AsyncExample/: AsyncExample.cs
samples/Perigon.MiniDb.Sample/: Perigon.MiniDb.Sample.csproj  Program.cs
src/Perigon.MiniDb/: ChangeTracker.cs  DbSet.cs  EntityMetadata.cs  FileWriteQueue.cs  IMicroEntity.cs  MicroDbContext.cs  MiniDbConfiguration.cs  MiniDbContext.cs  MiniDbOptions.cs  Perigon.MiniDb.csproj  SharedDataCache.cs  StorageManager.cs  ThreadSafetyManager.cs
src/Perigon.MiniDb.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perigon.MiniDb.Client.csproj  README.md  app.manifest
src/Perigon.MiniDb.Client/Helpers/: RelayCommand.cs
src/Perigon.MiniDb.Client/Models/: DatabaseConnection.cs  TableInfo.cs
src/Perigon.MiniDb.Client/Sample/: SampleDbContext.cs
src/Perigon.MiniDb.Client/Services/: DatabaseConnectionService.cs  DatabaseReaderService.cs
src/Perigon.MiniDb.Client/ViewModels/: MainViewModel.cs
src/Perigon.MiniDb.Client/Views/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs
tests/Perigon.MiniDb.Tests/: ComplexDataAccessTests.cs  ComplexTypeJsonTests.cs  ConcurrencyTests.cs  DataTypeBoundaryTests.cs  ExceptionHandlingTests.cs  MiniDbAsyncTests.cs  MiniDbTests.cs  NotMappedTests.cs  Perigon.MiniDb.Tests.csproj  RequiredPropertyTests.cs  SharedMemoryTests.cs
