<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>NilTor</Authors>
    <PackageId>Perigon.MiniDb</PackageId>
    <Description>A lightweight, single-file, in-memory database engine for small data volumes (≤50MB)</Description>
  </PropertyGroup>

</Project>
